.App {
  text-align: center;
  margin: auto;
}

.row {
  display: flex;
  flex-flow: row;
}

.nav {
  display: flex;
  flex-flow: column;
  margin: 0;
  max-width: 20%;
}

.header {
  align-items: center;
  background-color: navy;
  color: white;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0 2%;
}

.main {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.ProductCard {
  align-content: center;
  align-items: center;
  border: 1px black solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 4px auto;
  width: 20%;
}

.ProductCard img {
  width: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
